spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.profiles.active=test
#spring:
# datasource:
#  url: jdbc:h2:mem:testdb
#  username: temp
#  password: password
#  driverClassName: org.hibernate.dialect.H2Dialect
#  data: classpath:data:sql
# jpa:
#   database-platform: org.hibernate.dialect.H2Dialect
#   generate-ddl: true
#   hibernate:
#    ddl-auto: create-drop
# profiles:
#  active:
#  - 

